<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, currentUser-scalable=no"
    />

    <meta name="description" content="aicacia chrome cast stream receiver" />
    <meta name="keywords" content="aicacia chrome cast stream receiver" />

    <title>Aicacia Cast Stream Receiver</title>

    <script src="./env.ts"></script>
    <script async src="./index.ts"></script>
    <script
      async
      src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"
    ></script>

    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="manifest" href="./manifest.webmanifest" />
  </head>

  <body>
    <video id="video" playsinline autoplay></video>
  </body>
</html>
